# SpringMVC

./: pom.xml
src/main/java/org/vtb/edu/: AppConfig.java  MainApp.java
src/main/java/org/vtb/edu/controllers/: ProductController.java  StartController.java  UserController.java
src/main/java/org/vtb/edu/database/dto/: Product.java  User.java
src/main/java/org/vtb/edu/database/repository/: ProductDAO.java  UserDAO.java
src/main/java/org/vtb/edu/service/: ProductService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: full.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: all_products.html  all_users.html  index.html  product.html  user.html
